{
  "model": "grok-3-mini-fast",
  "ingest_interval_minutes": 60,
  "max_concurrent_chunks": 5,
  "sessions_dir": "~/.openclaw/agents",
  "memory_dir": "~/clawd/engram/exported-sessions",
  "notes": {
    "model": "xAI model to use for extraction: grok-3-mini-fast (default), grok-3-fast, etc.",
    "xai_api_key": "Optional: set here or via XAI_API_KEY env var. If using OpenClaw, auto-detected from openclaw.json.",
    "ingest_interval_minutes": "How often the cron runs. Change this, then run: engram/update-cron.sh",
    "max_concurrent_chunks": "Parallel API calls per file (higher = faster, more API usage)"
  }
}
